{
    "FileVersion": 3,
    "FriendlyName": "LootLockerServerSDK",
    "Version": 4,
    "VersionName": "3.2.0",
    "CreatedBy": "LootLocker",
    "CreatedByURL": "https://www.lootlocker.com/",
    "DocsURL": "https://docs.lootlocker.com/",
    "SupportURL": "https://discord.lootlocker.io/",
    "Category": "LootLocker",
    "Description": "LootLocker is a game backend-as-a-service that unlocks cross-platform systems so you can build, ship, and run your best games. For Unreal Engine 4.24 and up.",
    "MarketplaceURL": "",
    "Installed": false,
    "IsExperimentalVersion": false,
    "CanContainContent": false,
    "Modules": [
      {
        "Name": "LootLockerServerSDK",
        "Type": "Runtime",
        "LoadingPhase": "Default",
        "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
      }
    ]
}
